<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <script>
    function boagLogout() {
      return Promise.all([
        $.ajax({
          url: "https://api.bornemann.net/auth/logout",
          type: "GET",
          xhrFields: {
            withCredentials: true
          },
        }).catch(()=>{}),
        $.ajax({
          url: "https://infleet.bornemann.net/xhr-force-logout",
          type: "GET",
          xhrFields: {
            withCredentials: true
          },
        }).catch(()=>{})
      ]).catch(()=>{})
    }

    function createInfleetIframe () {
      /** see readme.md how to create token **/
      const API_TOKEN = "TOKEN"
      const INFLEETURL = encodeURIComponent("https://infleet.bornemann.net")
      const IFRAMESRC = `https://login.bornemann.net/?access_token=${API_TOKEN}&location=${INFLEETURL}`
      jQuery(`
        <iframe
            style="width: 100%; height: 100%;"
            src="${IFRAMESRC}"
            title="Infleet">
        </iframe>`
      ).appendTo("body")
    }

    $(document).ready(function () {
      boagLogout().then(createInfleetIframe)
    });
  </script>
</body>

</html>
